<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/Itachi.webp" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Table</title>
</head>

<body>
    <div class="page">

        <!-- ШАПКА -->
        <header class="header">
            <div class="container">
                <div class="header_inner">
                    <div class="header_brand">Itachi Uchiha</div>
                    <div class="header_logo">
                        <img src="img/pngwing.com.png" alt="" class="header_img">
                    </div>
                    <nav class="header_nav">
                        <a href="Index.html" class= "header_nav_link">Home</a>
                        <a href="About.html" class="header_nav_link">About</a>
                        <a href="Table.html" class="header_nav_link active">Table</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- MAIN -->
        <main class="container">
            <div class="content">
                <h1 class="title">Table and Lists</h1>
                <h2 id="table_section">Favorite Jutsu Table</h2>
                <div class="text">
                    <table border="1" class="styled-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Rank</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amaterasu</td>
                                <td>Ninjutsu</td>
                                <td>S</td>
                            </tr>
                            <tr>
                                <td>Susanoo</td>
                                <td>Doujutsu</td>
                                <td>S</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    
                <h2 id="list_section"><div class="red_text">Abilities and Techniques</div></h2>
                <ul class="red-white_text">
                    <li>Sharingan</li>
                    <li>Mangekyou Sharingan</li>
                    <li>Genjutsu Expertise</li>
                    <li>Exceptional Chakra Control</li>
                </ul>
                <ol class="red-white_text">
                    <li>Amaterasu</li>
                    <li>Tsukuyomi</li>
                    <li>Susanoo</li>
                </ol>
        
                <div class="sections">
                    <nav>
                        <a href="#table_section" class="contacts_link">Go to Table</a> | 
                        <a href="#list_section" class="contacts_link">Go to Lists</a>
                    </nav>
                </div>
            </div>
            
            <img class="itachi_table" src="img/itachi.uchiha.png" alt="Itachi Uchiha">
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer_container">
                <div class="contacts">
                    <a href="" class="contacts_link">Зайцев Николай ИСТбд-32</a>
                    <a href="tel:+79867359351" class="contacts_link"></a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>
